$color-main: black;
$color-light: #60a3bc;
$font-text: 'Lora', serif;
$font-header: 'Merriweather', serif;


/* Global */
.section-title {
    position: relative;
    font-size: 36px;
    margin: 0 0 60px 0;
    font-family: $font-header;
    }
    
.section-title::after {
    position: absolute;
    content: '';
    bottom: -12px;
    left: 50%;
    width: 50px;
    height: 7px;
    transform: translateX(-50%);
    background: #ff5252;
    border-radius: 30%;
    }
    
/* Splash */
.splash {
    height: 100vh;
    position: relative;
    background-image: url('https://images.pexels.com/photos/1386454/pexels-photo-1386454.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.splash-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.splash i {
    font-size: 30px;
    background: #ff5252;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: $color-light;
    border-radius: 50%;
    opacity: 0.9;
}

*, *::before, *::after {
	box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    width: 100%;
    background: #fff;
    color: #0a3d62;
    font-size: 20px;
    font-family: $font-text;
    line-height: 1.7;
}

.container {
    max-width: 1140px;
    margin: 0 auto; 
    padding: 0 20px;
}

.intro .container {
    background: #ff5252;
}

section {
    padding: 108px;
}

.page-title {
    font-size: 2em;
    color: $color-light;
    opacity: 0.9;
    font-family: $font-header;
    margin: 48px 0 0 0;
}

.page-title::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 50%;
    width: 300px;
    height: 7px;
    transform: translateX(-50%);
    background: #ff5252;
    border-radius: 30%;
}

.page-subtitle {
    color: $color-main;
    font-size: 18px;
    margin: 48px 0 0 0;
}

/* Intro */
.intro {
    background: #ff5252;
    padding: 0;
    margin: 0;
}
.intro p {
    width: 100%;
    margin: 0 auto;
    padding: 48px 0;
    font-size: 24px;
    border-top: 1px dotted;
    border-bottom: 1px dotted;
}
/* About */
.about {
    padding: 0;
    margin: 0;
    background: #f0f0f0;
}
/* Skills */
.skill-left, .skill-right {
    position: relative;
    }
    
.skill-image {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.skill-right .skill-image {
    right: 0;
}

.skill-right .skill-description {
    padding: 36px 55% 36px 0;
    text-align: right;
}

.skill-left .skill-description {
    padding: 36px 0 36px 55%;
    text-align: left;
}

.skills h3 {
    font-weight: bold;
    font-style: italic;
    }
    
.skill-image img:hover {
    transform: scale(1.5);
}
    
/*Gallery*/
div.gallery-container {
    display: flex;
    justify-content: center;
}

div.gallery {
  border: 1px solid #ccc;
  width: 200px;
}

div.gallery:hover {
  border: 3px dotted #ccc;
  transform: scale(1.3);
  z-index: 1;
}

div.gallery img {
  width: 100%;
  height: 200px;
  position: relative;
}

   
 /*Contact form*/
 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  margin: 10px 0;
  resize: vertical;
  font-family: $font-text;
 }
 

input[type=email], select, textarea {
width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin: 10px 0;
  font-family: $font-text;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff5252;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: $font-text;
}

input[type=submit]:hover {
  background-color: #ff5252;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.footer {
    background: #f2f2f2;   
}